stages:
- build

build_job:
  stage: build
  script:
  - 'set MSBUILDDISABLENODEREUSE=1'
  - ''
  - 'echo Restoring NuGet Packages...'
  - '"c:\nuget\nuget.exe" restore "Youtube.PlaylistDownloader.sln"'
  - 'echo NuGet Packages restored'
  - ''
  - 'echo Release build...'
  - '"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\MSBuild\15.0\Bin\msbuild.exe" /consoleloggerparameters:ErrorsOnly /maxcpucount /nologo /property:Configuration=Release /verbosity:quiet /m:4 /nr:false "Youtube.PlaylistDownloader.sln"'
  - 'echo Build completed'
  - ''
  - 'echo Cleaning up..'
  - ''
  - 'DEL /Q "."'
  - ''
  - 'echo Tests cleaned'
  artifacts:
    name: 'Youtube.PlaylistDownloader.Console'
    paths:
      - 'Releases/Youtube.PlaylistDownloader.Console/'