﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Youtube.PlaylistDownloader", "Youtube.PlaylistDownloader\Youtube.PlaylistDownloader.csproj", "{F81B5A38-0648-499F-9EF3-B5B31C9058AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Youtube.PlaylistDownloader.Console", "Youtube.PlaylistDownloader.Console\Youtube.PlaylistDownloader.Console.csproj", "{70D1B355-C789-4498-9C09-E9AF4F805B04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YoutubeExtractor", "YoutubeExtractor\YoutubeExtractor.csproj", "{ECDC127F-8DEF-4F99-8300-72C13597339D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AF73B58F-D3C4-44D0-B775-DDE332FE0F4A}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci.yml = .gitlab-ci.yml
		download-instruction-screenshot.png = download-instruction-screenshot.png
		yt_logo_rgb_light.png = yt_logo_rgb_light.png
		yt_logo_rgb_light_E3x_icon.ico = yt_logo_rgb_light_E3x_icon.ico
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F81B5A38-0648-499F-9EF3-B5B31C9058AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F81B5A38-0648-499F-9EF3-B5B31C9058AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F81B5A38-0648-499F-9EF3-B5B31C9058AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F81B5A38-0648-499F-9EF3-B5B31C9058AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{70D1B355-C789-4498-9C09-E9AF4F805B04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70D1B355-C789-4498-9C09-E9AF4F805B04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70D1B355-C789-4498-9C09-E9AF4F805B04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70D1B355-C789-4498-9C09-E9AF4F805B04}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECDC127F-8DEF-4F99-8300-72C13597339D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECDC127F-8DEF-4F99-8300-72C13597339D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECDC127F-8DEF-4F99-8300-72C13597339D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECDC127F-8DEF-4F99-8300-72C13597339D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7ADBC4A9-2CAA-4317-BF38-56E6583BA374}
	EndGlobalSection
EndGlobal
